let mapleader = ","

set encoding=utf8
set fileencoding=utf8
set termencoding=utf8

set shiftwidth=2
set expandtab
set tabstop=2
set softtabstop=2

let g:solarized_termcolors=129
set t_Co=256
set background=dark
colorscheme solarized

" Выключаем надоедливый "звонок"
set novisualbell
set t_vb=

" ================== Smart stuff ==================
nnoremap <leader>ou :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs chromium-browser<CR><CR>


set listchars=tab:›\ ,trail:.,extends:#,nbsp:.

set pastetoggle=<F3>

let g:spf13_no_easyWindows = 1

nmap <F4> <Esc>:VimuxRunLastCommand<CR>
nmap <F5> <Esc>:VimuxPromptCommand<CR>

" Теперь используем только Ctrl+c или Ctrl+[
inoremap jj <esc>

set mouse=v
set wrap

color monokai

let g:Powerline_symbols = 'fancy'

call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <leader>r :<C-u>Unite -start-insert file_rec<CR>

let g:unite_source_history_yank_enable = 1
nnoremap <leader>y :<C-u>Unite history/yank<CR>

nnoremap <leader>b :<C-u>Unite buffer<CR>

inoremap <esc> <nop>

let g:unite_source_ack_command="ag --nocolor --nogroup --column"

set noautochdir
let g:spf13_no_autochdir= 1

let g:evervim_devtoken='S=s72:U=7fe56d:E=1475d46a8a4:C=14005957ca8:P=1cd:A=en-devtoken:V=2:H=b63af65d4e16bf13f6af6855c4eb6ebb'

" Trim whitespaces on save
au BufWritePre * :%s/\s\+$//e

