# improve colors
set -g default-terminal 'screen-256color'

# BELL OFF
set -g visual-bell off

# increase scrollback lines
set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
bind Space copy-mode

# act like GNU screen
unbind C-b
set -g prefix C-f

#unbind C-b
#set -g prefix C-Space
#bind Space send-prefix

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Show activity in background windows
setw -g monitor-activity on

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized light)

# soften status bar color from harsh green to light gray
set -g status-bg '#300010'
set -g status-fg '#FFE377'
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg '#FFE377' #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
# active window title colors
set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#FFE377'
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg '#304010' #base2
set-option -g pane-active-border-fg '#7D8f6D' #base1

# message text
set-option -g message-bg '#FFE377' #base2
set-option -g message-fg '#300010' #orange

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
set -g status-interval 10

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-option -g status-right "#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') [#(date +'%a %H:%M %F')]"

set-window-option -g window-status-format         "#I #W#F"
set-window-option -g window-status-current-format "#I #W#F"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"
