# improve colors
set -g default-terminal 'screen-256color'

# BELL OFF
set -g visual-bell off

# increase scrollback lines
set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
bind Space copy-mode

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'r' rectangle-toggle
bind -t vi-copy 'y' copy-selection

# act like GNU screen
unbind C-b
set -g prefix C-f

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized light)

# soften status bar color from harsh green to light gray
set -g status-bg '#300010'
set -g status-fg '#FFE377'
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg '#FFE377' #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
# active window title colors
set-window-option -g window-status-current-fg '#000000'
set-window-option -g window-status-current-bg '#FFE377'
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg '#304010' #base2
set-option -g pane-active-border-fg '#7D8f6D' #base1

# message text
set-option -g message-bg '#FFE377' #base2
set-option -g message-fg '#300010' #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

