DOTFILES=$HOME/.dotfiles

autoload -Uz colors
colors

# load our own completion functions
fpath=($DOTFILES/completion $fpath)

# completion
autoload -U compinit
compinit

# all of our zsh files
for file ($DOTFILES/**/*.zsh)
do
  source $file
done

# automatically enter directories without cd
setopt auto_cd

# vi mode
bindkey -v
bindkey "^F" vi-cmd-mode
bindkey jj vi-cmd-mode

# use incremental search
bindkey "^R" history-incremental-search-backward

# add some readline keys back
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

# expand functions in the prompt
setopt prompt_subst

# ignore duplicate history entries
setopt histignoredups

# keep TONS of history
export HISTSIZE=4096

setopt prompt_subst

PROMPT=$'%{\e[38;5;10336m%}%n%{$reset_color%}%{$reset_color%}%{$fg[blue]%} %~`git-prompt`%{$reset_color%} $(prompt_char) '

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export PATH=${PATH}:"/Users/avk1/Library/Android/sdk/tools":"/Users/avk1/Library/Android/sdk/platform-tools"

export NVM_DIR="/Users/avk1/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
